<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Today">
    
	<EditText
	    android:id="@+id/add_task_name" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="@string/task"/>

	<EditText
	    android:id="@+id/add_task_description"
	    android:layout_width="match_parent"
	    android:layout_height="256dp"
	    android:ems="10"
	    android:hint="@string/task_description" >
	</EditText>

<!--     <LinearLayout -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="250dp"  -->
<!--         > -->
    	
<!--     	<DatePicker -->
<!-- 	    	android:id="@+id/add_task_datePicker" -->
<!-- 	    	android:layout_width="0dp" -->
<!-- 	    	android:layout_height="250dp" -->
<!-- 	    	android:calendarViewShown="false" -->
<!-- 	    	android:layout_weight="1"	 -->
<!-- 	     	/> -->
<!-- 		<TimePicker -->
<!-- 		    android:id="@+id/add_task_timePicker" -->
<!-- 		    android:layout_width="0dp" -->
<!-- 	    	android:layout_height="250dp" -->
<!-- 	    	android:layout_weight="1" -->
<!--     		/> -->
<!--     </LinearLayout> -->
    
	</LinearLayout>
    


