<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
   
   <LinearLayout
        android:id="@+id/linearLayoutForTask"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">

    <CheckBox
           android:id="@+id/checkBox"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_gravity="center_vertical"
           android:focusable="false" />
   
	<TextView
	    android:id="@+id/textView"
	    android:layout_width="fill_parent"
	    android:layout_height="48dp"
	    android:layout_gravity="center_vertical"
	    android:layout_marginLeft="5dp"
	    android:clickable="true"
	    android:ellipsize="end"
	    android:gravity="center_vertical"
	    android:textSize="16sp" />

	</LinearLayout>
	
   <LinearLayout
        android:id="@+id/linearLayoutForSubTask"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_marginLeft="45dp"
    	/>
	
</LinearLayout>

