<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      >
    <item
        android:id="@+id/action_add_task"
        android:icon="@drawable/task"
        android:title="@string/action_add_task"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_add_note"
        android:icon="@drawable/note"
        android:title="@string/action_add_note"
        android:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/action_add_event"
        android:icon="@drawable/event"
        android:title="@string/action_add_event"
        android:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/search"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView"/>"
    
</menu>



